<!DOCTYPE html>
<html lang="en">
<head>
    <title>Temprature Convertor</title>
    <link rel="stylesheet" href="temp.css">
   
</head>
<body>
    <div class="main">
        <h1 align="center"><i><u>Temprature Conversion</u></i></h1>
        <input type="number" placeholder="Enter any number" id="text" class="text"><br><br>
        <input type="radio" id="to_cel" name="select" class="btn"><b class="button">Celsius to Fahrenheit</b><br><br>
        <input type="radio" id="to_fahren" name="select" class="btn"><b class="button">Fahrenheit to Celsius</b><br>
        <input type="button" id="submit_btn" onclick="convert()" value="Submit" class="submit">
        <br><p id="result"></p>

    </div>
    <script src="tempJS.js"></script>
</body>
</html>
